{
    "Material": {
        "AcrylicBlurRadius": 11
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": true
    },
    "lastFiles": {
        "lastViewTest": [
            "D:/Users/luv/Desktop/Testify/Новый тест.tstf"
        ]
    },
    "QFluentWidgets": {
        "ThemeColor": "#ffaa1b86",
        "ThemeMode": "Dark"
    },
    "History": {
        "users": [
            "ат апт",
            "пта атп",
            "kjl kj",
            "ads sda",
            "Z Z ",
            "sfd dsd a",
            "d asa sd",
            "sda sa",
            "d asds",
            "vdcf fv d",
            "dsa das ",
            "sad d as",
            "sad ads ",
            "sda asd",
            "ы в",
            "вы вы ",
            "ыв вы",
            "d d",
            "d d ",
            "sda das",
            "hjg  gjf",
            "мпсчаяы ап ыв",
            "sad dsa",
            "hefgr  ghdfs",
            "oih hj",
            "ВФЫ ВЫФ",
            "sadasdads",
            "hjfrurtyuryt",
            "adsadsda",
            "фывыфв",
            "asdsaads",
            "asdasdsa",
            "dassdasad",
            "фывфы",
            "sad",
            "asd",
            ";",
            "l",
            "фыв",
            "Данила",
            "Дани",
            "sf",
            "dfc",
            "dfs",
            "мчи",
            "вп",
            "sdfg",
            "fgd",
            "fgs",
            "okjn",
            "dgh",
            "vgnf ",
            "sda",
            "uohn ",
            "90uj",
            "7gty8",
            "пыацк",
            "thjyr",
            "кеун нкере ",
            "Молитвин Данила",
            "dfgh",
            "hgfddhgfd",
            "jlkhh",
            "Молитвин Данила Сергеевич",
            "ggggggggggggggg",
            "user 1"
        ]
    }
}